<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="indecss" href="style.css">
</head>
<style>
*{
padding: 0;
margin: 0;
justify-content: center;
align-items: center;
}

body{
    background: teal;
}

#paragh_box {
    margin: 184px auto;
    background: rebeccapurple;
    text-align: center;
    width: 500px;
    height: 300px;
    flex-wrap: wrap;
}


#paragh_box p{
    position: relative;
    top: 50px;
}

#paragh_box button {
    width: 200px;
    position: relative;
    top: 100px;
    background: brown;
    border-radius: 32px;
    padding: 7px 1px;
    font-weight: 900;
}

</style>
<body>


<div id="paragh_box">
<h2 id="title">Random Paragraph</h2>
<p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium odit quia expedita error dolore. Eius totam hic neque, animi at explicabo beatae, laborum iste voluptas eligendi a numquam ipsa sequi!</p>
<button onclick="btn()">random</button>
</div>


















    
<script src="./index.js"></script>
</body>
</html>